.secondaryItem {
  width: 280px;
  height: 190px;
  background-repeat: no-repeat;
  background-size: contain !important;
  background-position: center center;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.first {
  display: flex;
  flex-direction: row;
}

.second {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.mark {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 10px !important;
}

.text {
  color: white;
  font-size: 15px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.downarrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}