.submit {
  padding: 10px 20px;
  background: gray;
  color: white;
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  transition: .2s ease-in-out all;
  max-width: 120px;
  text-align: center;
  cursor: pointer;
}
.submit:hover {
  transform: scale(1.1);
}

.layout {
  text-align: center;
  outline-style: auto;
  margin: 3% 31%;
}

.inputGroup {
  padding: 10px 20px;
  border-color: black;
  font-size: 25px;
}

.loginButton {
  font-size: 30px;
  background-color: black;
  border: none;
  color: white;
  padding: 17px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 85px;
  margin-bottom: 50px;
  cursor: pointer;
  width: 35%;
}